# MONGO_URI=mongodb://localhost:27017/blogs_backend
MONGO_URI=mongodb+srv://hrcoder3:jWk9XuDOcJiFBo3Q@cluster0.c1wtpo3.mongodb.net/blogs_backend
PORT=5000
// this is backend API_BASE_URL
API_BASE_URL=http://localhost:5000
# API_BASE_URL_FRONTEND=http://localhost:3000
API_BASE_URL_FRONTEND=https://blogs-app-sigma-five.vercel.app/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg2MmFiY2FhYzIxMzczMDk5MGM3YzgiLCJ1c2VybmFtZSI6Ik11aGFtbWFkIE11bmlyIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzUzNjIzMjYyLCJleHAiOjE3NTQyMjgwNjJ9.B_4Q8ARbcWW0h827AK-zdSjoJtZmEqQ_d6JzsUKM0vc