MONGO_URI=mongodb://localhost:27017/blogs_backend
PORT=5000
// this is backend API_BASE_URL
API_BASE_URL=http://localhost:5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg1MjAyOTllZjRkYWIyNmM0MGI5NWQiLCJ1c2VybmFtZSI6Ik11aGFtbWFkIE11bmlyIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NTM2MDAxNjUsImV4cCI6MTc1MzYwMzc2NX0.3Dz3_0poFvirhsdz8yxziVq65gZyGeiwZ2CxIMwEs5M